<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Yang Ye, Kunlun">
<meta name="dcterms.date" content="2024-01-22">

<title>Quant Take-home assignment</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="everlasting_files/libs/clipboard/clipboard.min.js"></script>
<script src="everlasting_files/libs/quarto-html/quarto.js"></script>
<script src="everlasting_files/libs/quarto-html/popper.min.js"></script>
<script src="everlasting_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="everlasting_files/libs/quarto-html/anchor.min.js"></script>
<link href="everlasting_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="everlasting_files/libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="everlasting_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="everlasting_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="everlasting_files/libs/bootstrap/bootstrap-8a79a254b8e706d3c925cde0a310d4f0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Quant Take-home assignment</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Yang Ye, Kunlun </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 22, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="properties-and-definition" class="level1">
<h1>1. Properties and Definition</h1>
<section id="properties-of-perpetual-options" class="level2">
<h2 class="anchored" data-anchor-id="properties-of-perpetual-options">1.1 Properties Of Perpetual Options</h2>
<p>A perpetual option, also known as an everlasting option, is a financial derivative that does not have an expiration date. Instead, the position is maintained through periodic/continous funding payments. As the perpetual option never matures, the position is closed by trading out the positions. The key properties of perpetual options include:</p>
<ul>
<li><p><strong>Continuous Exposure</strong>: Traders can maintain continuous exposure to the underlying asset without the need to repeatedly buy new options as old ones expire.</p></li>
<li><p><strong>Non-expiration and maintained by periodic/continuous funding</strong>: Similar to perp futrues, the funding mechanism ensures that the perpetual instruments are priced close to their intrinsic value, mitigating the need for rolling positions.</p>
<ul>
<li><p>For perpetual futures, funding is the difference between the futures and spot prices, i.e.&nbsp;<span class="math inline">\((\text{Mark} - \text{Price})\)</span>. As futures price fluctuates, the funding fee could be paid by either long or short positions.</p></li>
<li><p>For perp options, the funding fee is always paid by the long position to the short position, and it is calculated as the difference between the mark price and the intrinsic value of the option, i.e.&nbsp;<span class="math inline">\((\text{Mark} - \text{Payoff})\)</span>. Notable, a $0 strike everlasting call option is equivalent to a perpetual future and has the same daily funding fee as a perpetual futures.</p></li>
</ul></li>
<li><p><strong>Liquidity Efficiency</strong>: Concentrated on one contract instead of liquidity fragmentation by eliminating multiple expiries​</p></li>
</ul>
</section>
<section id="compare-perpetural-options-and-dated-options" class="level2">
<h2 class="anchored" data-anchor-id="compare-perpetural-options-and-dated-options">1.2 Compare Perpetural Options And Dated Options</h2>
<p>For dated options, they are funded by paying the premium ahead and will be settled on the maturity date. For perpetual options, it requuires no initial payment but the payment is made periodically when the funding period is due.</p>
<p>If the trader wants to maintain the position, they need to be rolled over which incur cost and loss to the market maker. The time decay is a key factor for dated options, the equivalent of funding fee for perp options.</p>
<p>The pricing and risk profile of perpetual option is closely related to and comparable to the dated options. They will be discussed more in the next sections.</p>
</section>
<section id="define-a-perpetual-option" class="level2">
<h2 class="anchored" data-anchor-id="define-a-perpetual-option">1.3 Define A Perpetual Option</h2>
<ol type="1">
<li>A perpetual option is first defined by its payoff function with a strike, which is similar to that of a regular option.</li>
</ol>
<p><span class="math display">\[
\begin{aligned}
\text{Payoff} = \begin{cases}
\max(S - K, 0) \quad \text{for a call option} \\
\max(K - S, 0) \quad \text{for a put option}
\end{cases}
\end{aligned}
\]</span></p>
<ol start="2" type="1">
<li>The strike could be of fixed value or floating value, such as the exponentially weighted average price of the underlying asset. The fixed strike option is easier to price as it is similar to a regular option but it’s not very flexible and could suffer liquiidity fragmentation between different strike levels. It require a Strike Introduction Policy and Strike Termination Policy to be successful.</li>
</ol>
<p>We limit ourselves to the fixed strike option in this assignment.</p>
<blockquote class="blockquote">
<p>A Floating Strike Price Perpetual Option is hard to price, but very flexible. Markets require only a few floating strike contracts to be successful. No Strike Introduction Policy or Strike Termination Policy is required.</p>
</blockquote>
<ol start="3" type="1">
<li>The next two key parameters are funding period (<span class="math inline">\(T\)</span>, in days) and funding frequency (<span class="math inline">\(F\)</span>, in count). The funding frequency is the number of times the funding fee during the funding period. The “funding period of 8h” in the context means that the funding fee is paid every 8 hours for an usual funding period of 1 day. The parameter for this option is <span class="math inline">\((T=1, F=3)\)</span>.</li>
</ol>
<p>For perpetual options with continuous funding, the funding fee is accrued continuously with <span class="math inline">\(F \rightarrow \inf\)</span>. Such options is parameterized as <span class="math inline">\((T=1)\)</span>.</p>
</section>
<section id="describe-some-use-cases-of-perpetual-options" class="level2">
<h2 class="anchored" data-anchor-id="describe-some-use-cases-of-perpetual-options">2. Describe some use cases of perpetual options</h2>
<ul>
<li><p><strong>Long-Term Hedging</strong>: Perpetual options are ideal for long-term hedging strategies without the need to roll over positions to incur costs and losses.</p></li>
<li><p><strong>Speculation</strong>: Perpetual options can be used to speculate on the price of an underlying asset.</p></li>
<li><p><strong>Earning Premiums</strong>: A trader can sell perpetual options to collect funding fees.</p></li>
</ul>
</section>
<section id="how-would-you-price-this-option" class="level2">
<h2 class="anchored" data-anchor-id="how-would-you-price-this-option">3. How Would You Price This Option?</h2>
<p>The dated option has established pricing models such as Black-Scholes and implied volatility term structures can be inferred from the market. The perpetual option, however, does not have an expiration date, so we replicate its price as a portfolio of dated options with different expirations.</p>
<p>The <span class="math inline">\(\text{Mark}\)</span> is determined by the market but if we use the no-arbitrage argument, <span class="math inline">\(\text{Mark}\)</span> should be the theorectical price based on the market input of volatility, strike and spot price. The <span class="math inline">\(\text{Payoff}\)</span> is the intrinsic value of the option, which is the difference between the spot price and the strike price.</p>
<p>The funding payment <span class="math inline">\((\text{Mark} - \text{Payoff})\)</span> has a few interpretation:</p>
<ul>
<li><p>It equals to the time value of the perpetual options.</p></li>
<li><p>(Take a view from a long call trader) It also means the cost of, infinitesimally around the funding time, of buying the “new” options at the market price and sell the “old” at the intrinsic value, meaning they were exercised at expiry. When the next funding payment time reaches, the not so “new” options will be exercised and “newer” will be bought.</p>
<p>The composition of the “new” and “old” option portfolio resembles each other. Hence, the thought of using the gemetric series to represent the weights of the portfolio composition becomes reasonable.</p></li>
</ul>
<p>The weights of the portfolio can be calculated as:</p>
<p><span class="math display">\[
w = \frac {1} {F} \left(\frac {F} {F + 1}\right), \frac {1} {F} \left(\frac {F} {F + 1}\right)^2, \frac {1} {F} \left(\frac {F} {F + 1}\right)^3, \frac {1} {F} \left(\frac {F} {F + 1}\right)^4 \ldots
\]</span></p>
<p>When <span class="math inline">\(F \rightarrow \inf\)</span>, the summation of the above weights series converges to <span class="math inline">\(1\)</span>.</p>
<p>Each weight corresponds to the following time series, they are expiration time for the “old” options to fullfill the <span class="math inline">\(-\text{Payoff}\)</span> term.</p>
<p><span class="math display">\[
t = \frac {T} {F}, \frac {2T} {F}, \frac {3T} {F}, \frac {4T} {F} \ldots
\]</span></p>
<p>The weighted time is the sum of the product of the weight and the time.</p>
<p><span class="math display">\[
\text{Weighted Time} = \sum_{i=1}^{N} w_i t_i
\]</span></p>
<ul>
<li>When <span class="math inline">\(F=1\)</span>, first 12 options to reach 99.9% weight, and the sum of the weighted time is <span class="math inline">\(2T\)</span>.</li>
<li>When <span class="math inline">\(F=3\)</span>, first 25 options to reach 99.9% weight, and the sum of the weighted time is <span class="math inline">\(1.33T\)</span>.</li>
<li>When <span class="math inline">\(F \rightarrow \inf\)</span> (continuous funding case), the sum of the weighted time is <span class="math inline">\(T\)</span>.</li>
</ul>
<p>The equivalent European-style option is with the expiration set to the weighted time. This is what the price/risk of a perpetual option is comparable to a dated option.</p>
<blockquote class="blockquote">
<p>Side note: the funding period is a proxy for the expiration of the option. We can have different contracts with different funding periods to give exposure to different constant maturities. This offers possibilities to create new markets and arbitrage opportunities on the volatility term structure, though having more contracts could lead to liquidity fragmentation.</p>
</blockquote>
<section id="pricing-method-1" class="level3">
<h3 class="anchored" data-anchor-id="pricing-method-1">3.1 Pricing Method 1</h3>
<p>The price of the perpetual option is the sum of the weighted price of the equivalent European-style options. The <span class="math inline">\(N\)</span> can be determined by the number of options to reach a close-to-1 weight, i.e.&nbsp;99.9%.</p>
<p>From this formula, the greeks of discrete funding options can be calculated numerically by the finite difference method.</p>
<p><span class="math display">\[
\text{Price} = \sum_{i=1}^{N} w_i \text{Price}(S, K, \sigma, t_i)
\]</span></p>
<blockquote class="blockquote">
<p>This is implemented in <code>elc.py</code> with <code>class EL</code></p>
</blockquote>
</section>
<section id="pricing-method-2" class="level3">
<h3 class="anchored" data-anchor-id="pricing-method-2">3.2 Pricing Method 2</h3>
<p>When <span class="math inline">\(F \rightarrow \inf\)</span>, the price of the perpetual option can be derived analytically and greeks can be derived analytically as well (refer to deri_protocol, 2021).</p>
<blockquote class="blockquote">
<p>Note, they missed <span class="math inline">\(+1\)</span> for the delta from the term <span class="math inline">\(max(S - K, 0)\)</span>. I opened a GitHub Issue: <a href="https://github.com/deri-protocol/whitepaper/issues/2"></a></p>
</blockquote>
$$
<span class="math display">\[\begin{aligned}
C^{ever} &amp;= max(S - K, 0) + \text{TimeValue} \\
P^{ever} &amp;= max(K - S, 0) + \text{TimeValue} \\

\text{TimeValue} &amp;= \begin{cases}
\frac {K} {u} \left(\frac {S} {K}\right)^{-\frac {u - 1} {2}} \quad \text{if} S \geqslant K \\
\frac {K} {u} \left(\frac {S} {K}\right)^{\frac {u + 1} {2}} \quad \text{if} S \lt K
\end{cases} \\

\Delta &amp;= \begin{cases}

-   \frac {u-1} {2S} V + 1 \quad \text{if} S \geqslant K \\
    \frac {u+1} {2S} V \quad \text{if} S \lt K
    \end{cases} \\

\Gamma &amp;= \ldots \\

\nu &amp;= \ldots \\


\end{aligned}\]</span>
<p>$$</p>
<blockquote class="blockquote">
<p>This is implemented in <code>elc.py</code> with <code>class ELC</code></p>
</blockquote>
</section>
</section>
<section id="pricing-method-3" class="level2">
<h2 class="anchored" data-anchor-id="pricing-method-3">3.3 Pricing Method 3</h2>
<p>I have derived the third method to calculate the price. It considers the cash flow during the infinitesimal moment of funding payment, we sell the “old” expiried position at the intrinsic value and buy the “new” options at the market price. The funding cost is the difference between the two cash flows, and such cost is the time value of the option.</p>
<p><img src="png/cashflow.png" class="img-fluid" data-align="center"></p>
<p>We can write the following equation to calculate the cost of the option. For the “old” options, as we have sold it without owning it, we need to pay for its purchasing cost at <span class="math inline">\(t_0\)</span>. For the “new” options, we need to pay for their increase weights in our portfolio at <span class="math inline">\(t_1\)</span>, but we use their price at <span class="math inline">\(t_0\)</span> to calculate the cost.</p>
<p>As we would make <code>F</code> times of payment during the funding period <code>T</code>, we can write the cost of the option as:</p>
<p><span class="math display">\[
\begin{aligned}
\text{Cost} &amp;= \overset{\text{Cashflow from "Old"}}{\overbrace{w_1 P_1}} +
\overset{\text{Cashflow from "New"}}{\overbrace{(\sum_{i=2}^{N} (w_{i-1} - w_i )P_i) * F}} \\
&amp;= V = \sum_{i=1}^{N} w_{i} P_i
\end{aligned}
\]</span></p>
<p>We can prove this equality by the following steps:</p>
<p>$$</p>
<span class="math display">\[\begin{aligned}
w_1 P_1 + (\sum_{i=2}^{N} w_{i-1} P_i - \sum_{i=2}^{N} w_i P_i) * F &amp;= \sum_{i=1}^{N} w_{i} P_i \\

(\sum_{i=2}^{N} w_{i-1} P_i - \sum_{i=1}^{N} w_i P_i) * F &amp;= \sum_{i=1}^{N} w_i P_i \\

F (\sum_{i=2}^{N} w_{i-1} P_i) &amp;= (F + 1) (\sum_{i=1}^{N} w_i P_i)   \\

\frac {F} {F + 1} (\sum_{i=2}^{N} w_{i-1} P_i) &amp;= (\sum_{i=1}^{N} w_i P_i)   \\

\frac {F} {F + 1} w_{i-1} &amp; \equiv w_i   \\

\end{aligned}\]</span>
<p>$$</p>
<blockquote class="blockquote">
<p>This is implemented in <code>elc.py</code> with <code>class EL</code></p>
</blockquote>
<p>Such result has a few implications:</p>
<ul>
<li><p>Perpetual options are priced for the time value, which is the funding cost. Such price is based on the forcast of the volatility of the underlying asset but get paid later. This is different from the dated options, which are paid upfront. It offers some features for 8h perpetual options to do the funding arbitrage.</p></li>
<li><p>With continous funding, such funding time gap is infinitesimal, eliminating funding abitrage opportunities.</p></li>
</ul>
</section>
<section id="how-does-the-price-compare-to-an-8h-dated-option" class="level2">
<h2 class="anchored" data-anchor-id="how-does-the-price-compare-to-an-8h-dated-option">3.4 How does the price compare to an 8h dated option?</h2>
<p><img src="png/call_price.png" class="img-fluid" data-align="center"></p>
<p>We compare the prices of 4 options</p>
<ul>
<li><span class="math inline">\(T=0.33\)</span> DO Dated option for 8h</li>
<li><span class="math inline">\(T=1.33\)</span> DO Dated option equivalent to <span class="math inline">\((T=1, F=3)\)</span> perpetual option</li>
<li><span class="math inline">\((T=1, F=3)\)</span> EL perpetual option</li>
<li><span class="math inline">\((T=1)\)</span> ELC perpetual option with continuous funding</li>
<li><span class="math inline">\((T=0.33)\)</span> ELC perpetual option with continuous funding</li>
</ul>
<p>We have the following observations:</p>
<ol type="1">
<li><span class="math inline">\((T=0.33)\)</span> ELC is very close to <span class="math inline">\((T=0.33)\)</span> DO.</li>
<li><span class="math inline">\((T=1.33)\)</span> DO is very close to <span class="math inline">\((T=1, F=3)\)</span> EL.</li>
<li><span class="math inline">\((T=1)\)</span> ELC is between the above two groups.</li>
</ol>
</section>
<section id="describe-the-risk-profile-of-perpetual-options-both-in-terms-of-greeks-and-var.-how-are-they-different-from-dated-options" class="level2">
<h2 class="anchored" data-anchor-id="describe-the-risk-profile-of-perpetual-options-both-in-terms-of-greeks-and-var.-how-are-they-different-from-dated-options">4. Describe the risk profile of perpetual options (both in terms of greeks and VaR). How are they different from dated options?</h2>
<section id="delta" class="level3">
<h3 class="anchored" data-anchor-id="delta">4.1 Delta</h3>
<p><img src="png/call_delta.png" class="img-fluid" data-align="center"></p>
<p>For the same group of options for price comparison, we couold observe</p>
<ol type="1">
<li>The deltas for dated option with shorter time is steeper.</li>
<li>The deltas for perpetual options are steeper than the equivalent dated options.</li>
<li>The deltas for the continuous funding perpetual options are steeper than the discrete funding perpetual options.</li>
</ol>
</section>
<section id="gamma" class="level3">
<h3 class="anchored" data-anchor-id="gamma">4.2 Gamma</h3>
<p><img src="png/call_gamma.png" class="img-fluid" data-align="center"></p>
<p>The gamma for the continuous funding perpetual options have a sharp tip when at the money. The gamma for the discrete funding perpetual options are smoother and the gamma for the dated options are the smoothest.</p>
<p>This poses challenges to delta hedging for the perpetual options, as the delta and gamma are more volatile and dynamic.</p>
</section>
<section id="vega" class="level3">
<h3 class="anchored" data-anchor-id="vega">4.3 Vega</h3>
<p><img src="png/call_vega.png" class="img-fluid" data-align="center"></p>
<p>Vega profile are sorted by the time to maturity, higher vega with longer time. The options with equivalent time to maturity have similar vega profiles.</p>
</section>
<section id="var" class="level3">
<h3 class="anchored" data-anchor-id="var">4.4 VaR</h3>
<p>The VaR for the dated option counts impact from the market risk factors: spot price, volatility, the premium is counted as a trading cost and ignored.</p>
<p>The VaR for the perpetual option would take account the market risk factors and also the funding risk factors. The funding risk factors are the funding rate and the time value of the option.</p>
</section>
</section>
<section id="how-would-you-hedge-this-option" class="level2">
<h2 class="anchored" data-anchor-id="how-would-you-hedge-this-option">5. How would you hedge this option?</h2>
<section id="delta-hedging" class="level3">
<h3 class="anchored" data-anchor-id="delta-hedging">5.1 Delta Hedging</h3>
<p>Be aware the Delta and Gamma greeks profile are different from dated options, so the hedging strategy should be more frequent and dynamic when the mark price moves close to the strike price.</p>
</section>
<section id="gamma-hedging" class="level3">
<h3 class="anchored" data-anchor-id="gamma-hedging">5.2 Gamma Hedging</h3>
<p>To hedge gamma risk, traders can use options with different strikes or maturities. For example, a trader can buy or sell dated options to offset the gamma of the perpetual option.</p>
</section>
<section id="funding-fee-hedging" class="level3">
<h3 class="anchored" data-anchor-id="funding-fee-hedging">5.3 Funding Fee Hedging</h3>
<p>Since the funding fee is a key component of perpetual options, traders can hedge the funding fee risk by taking offsetting positions in perpetual futures.</p>
</section>
</section>
<section id="could-you-think-of-an-arbitrage-strategy-between-perpetual-and-dated-options-that-can-be-applied-in-practice" class="level2">
<h2 class="anchored" data-anchor-id="could-you-think-of-an-arbitrage-strategy-between-perpetual-and-dated-options-that-can-be-applied-in-practice">6. Could you think of an arbitrage strategy between perpetual and dated options that can be applied in practice?</h2>
<ol type="1">
<li><p>The perpetual options attracts speculators and could be more affected by short term volatility and</p>
<p>The market implied volatility structure can be backed out from the dated option. We can use that to price the perpetual options.</p>
<p>If we can identify that the perpetual option is overpriced/underpriced compared to the dated option with same strike and matching weighted time of perpetual options and maturity of the dated option, we can take a position to profit from the mispricing.</p>
<p>Monitor the funding rates and close the positions when the arbitrage opportunity disappears.</p></li>
<li><p>Trade on the shape of the volatility term structure. When it is in contang, we can sell short-period perp and long long-period dated</p></li>
</ol>
</section>
<section id="further-work" class="level2">
<h2 class="anchored" data-anchor-id="further-work">7. Further Work</h2>
<ol type="1">
<li>Test and complete the pricing with a volatility term structure</li>
<li>Backtesting for the funding mechanism</li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>